<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	*{
		margin: 0;
	}
		.all{
			border: solid 1px #000;
			width: 400px;
			margin: 10% auto
		}
		header h2 {
			font-family: sans-serif;
			border-bottom: solid 1px #000;
			width: 400px;
			margin: 0;
			padding: 20px 0px;
			background-color: #000;
			color: #fff;
		}
		.input .p input, .input .pp input{
			width: 250px;
			padding: 5px 0px;
			border: none;
			margin-top: 4px;
			outline: none;
		}
		.input .p, .input .pp {
			border: solid 1px #000;
			width: 300px;
			height: 40px;
			margin: 30px auto;
			border-radius: 4px;
		}
		.input {
			margin-top: 50px;
		}
		p button {
			width: 300px;
			padding: 7px;
			background: #000;
			color: #fff;
			border: none;
			border-radius: 4px;
			margin:20px 0px;
		}
	</style>
</head>
<body>
	<section class="all">
		<header>
			<center>
				<h2>Register</h2>
			</center>
		</header>
		<section>
			<div class="bor">
				<div class="input">
					<div class="p">
						<center>
							<p>
								<input type="text" name="" placeholder="First Name">
							</p>
						</center>
					</div>
					<div class="pp">
						<center>
							<p>
								<input type="text" name="" placeholder="Last Name">
							</p>
						</center>
					</div>
					<div class="p">
						<center>
							<p>
								<input type="text" name="" placeholder="Username" checked="">
							</p>
						</center>
					</div>
					<div class="p">
						<center>
							<p>
								<input type="password" name="" placeholder="Password">
							</p>
						</center>
					</div>
					<center>
						<p>
						<a href="index-h.html">
							<button>
								Register
							</button>
						</a>
						</p>
						<p style="padding-bottom: 30px;">
							<a href="login.html">Have an Account ?</a>
						</p>
					</center>
				</div>
			</div>
		</section>
	</section>
</body>
</html>